{
	"name": "simple-dashboards",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite build --watch --emptyOutDir",
		"build": "tsc && vite build --emptyOutDir",
		"preview": "vite preview",
		"generate": "openapi-ts"
	},
	"devDependencies": {
		"lit": "^3.3.2",
		"@umbraco-cms/backoffice": "^16.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"volta": {
		"node": "22.12.0"
	}
}